<html>
    <head>
        <title>Trend Trail - Levi's Exclusive Store</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
          body {
              margin: 0;
              font-family: Arial, sans-serif;
              background: url('{{ url_for("static", filename="background.jpg") }}') center / cover fixed no-repeat;
          }

          .circular-img {
              border-radius: 50%; /* Makes the image circular */
              width: 120px; /* Width of the image */
              height: 120px; /* Height of the image */
              object-fit: cover; /* Ensures proper scaling within the circular shape */
          }

          .form-label {
              color: white; /* Change text color to white */
              font-weight: bold; /* Make the text bold */
  }

  h3 {
      color: white; /* Change Manager's Login text color to white */
      font-weight: bold; /* Make it bold (optional, if needed) */
      text-decoration: underline; /* Underline the text */
  }
 
      </style>
      </head>
    <body>
      <div class="container-fluid p-5 bg-danger text-white text-center">
          <img src="{{ url_for('static', filename='levi-logo_0.png') }}" class="circular-img" alt="Levi's Logo">
            <h1>Levi's Exclusive Store</h1>
            <p>Developed by Radhika</p> 
        </div>

        <div class="container-fluid p-5" >
            <h3><center>MANAGER's LOGIN</center></h3>
            <form action="/fetch-user", method ="post">
             
                <div class="mb-3 mt-3" >
                  <label for="email" class="form-label">Email:</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>
                <div class="mb-3">
                  <label for="pwd" class="form-label">Password:</label>
                  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password">
                </div>
                
                <button type="submit" class="btn btn-danger">Login Here</button>
              
              </form>

             <center><h6><b><a href="/register">New Outlet? Managers Register Here</a></b></h6>  </center>
              
        </div>
        <footer class="footer" style="text-align: center; color: whitesmoke; font-weight: bold;">
        <center>  © 2024, Levis India Store </center>
      </footer>
      
        
            
    </body>
</html>