<html>
    <head>
        <title>Trend Trail - Levi's Exclusive Store</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
          body {
              margin: 0;
              font-family: Arial, sans-serif;
              background: url('{{ url_for("static", filename="background.jpg") }}') center / cover fixed no-repeat;
          }

          .form-label {
              color: white; /* Change text color to white */
              font-weight: bold; /* Make the text bold */
          } 
          h3 {
      color: white; /* Change Manager's Login text color to white */
      font-weight: bold; /* Make it bold (optional, if needed) */
  }     
          h4{
            color: white; /* Change Manager's Login text color to white */
            font-weight: bold; /* Make it bold (optional, if needed) */
            text-decoration: underline;
          }
          
          
          </style>
      </head>
    <body>
      
        <div class="container-fluid p-5 bg-danger text-white text-center">
            <h1>Levi's Exclusive Store </h1>
            <p>Developed by Radhika</p> 
        </div>

        <div class="container-fluid p-5">
            <h3><b>Store & Manager Register Here :</b></h3>
            
            <h4><center> STORE DETAILS</center></h4>
            
            <form action="/add-user" method="post">
              <div class="mb-3 mt-3">
                <label for="store_code" class="form-label">Store Code:</label>
                <input type="number" class="form-control" id="store_code" placeholder="Enter Store Code" name="store_code">
              </div>
              <div class="mb-3 mt-3">
                <label for="store_address" class="form-label">Store Address:</label>
                <input type="text" class="form-control" id="store_address" placeholder="Enter Store Address" name="store_address">
              </div>
              <div class="mb-3 mt-3">
                <label for="GSTIN" class="form-label">GSTIN:</label>
                <input type="text" class="form-control" id="GSTIN" placeholder="Enter GSTIN Number" name="GSTIN">
              </div>
              <h4><center>MANAGER DETAILS</center></h4>
                <div class="mb-3 mt-3">
                  <label for="name" class="form-label">Name:</label>
                  <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
                </div>
                <div class="mb-3 mt-3">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
                </div>

                <div class="mb-3">
                  <label for="pwd" class="form-label">Password:</label>
                  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password">
                </div>
                
                <button type="submit" class="btn btn-danger">Register</button>
              </form>

              <center><h6><b><a href="/"><b>Existing Manager? Login Here</b></a></b></h6></center>
            
              
        </div>
        <footer class="footer" style="text-align: center; color: whitesmoke; font-weight: bold;">
          <center>  © 2024, Levis India Store </center>
        </footer>
      
    </body>
</html>