<html>
    <head>
        <title>Trend Trail - Levi's Exclusive Store</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
          body {
              margin: 0;
              font-family: Arial, sans-serif;
              background: url('{{ url_for("static", filename="background.jpg") }}') center / cover fixed no-repeat;
          }

          .form-label {
              color: white; /* Change text color to white */
              font-weight: bold; /* Make the text bold */
          } 
          h3{
            color: white;
            text-decoration: underline;
            font-weight: bold;
          }
          
          </style>
      </head>
    <body>
        <div class="container-fluid p-5 bg-danger text-white text-center">
            <h1>Levi's Exclusive Store</h1>
            <p>{{store_address}}</p>
            <p>Welcome, Mr. {{name}}</p> 
            <p>{{email}}</p> 
        </div>

        <div class="container-fluid p-5">
          <nav class="navbar navbar-expand-sm bg-light">

            <div class="container-fluid">
              <!-- Links -->
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/home">Home</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="/fetch-customers">View Customers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/fetch-sales">View Sales</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/logout">Logout</a>
                </li>
              </ul>
            </div>
          
          </nav>
        </div>

     
        <div class="container-fluid p-5">
          <h3><center>SEARCH CUSTOMER</center></h3>

          <form action="/search-customer-from-db" method="post">

              <div class="mb-3 mt-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter Customer Email" name="email">
              </div>


              <button type="submit" class="btn btn-danger">Search Customer</button>
            </form>

      </div>
      <footer class="footer" style="text-align: center; color: whitesmoke; font-weight: bold;">
        <center>  © 2024, Levis India Store </center>
      </footer>

    </body>
</html>